name: Testing
on: [push]
jobs:
  buid-test-coverage:
    runs-on: ubuntu-20.04
  

    steps:
      - uses: actions/setup-java@v2
        with:
          distribution: temurin
          java-version: 11
      - uses: gradle/gradle-build-action@v2
      - uses: actions/checkout@3
      
      - name: Build
        run: ./gradlew build

      - name: Run-Tests
        run: ./gradlew test

      - name: Coverage
        run: ./gradlew jacocoTestReport
